<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/roundertwo"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="75dp"
            android:layout_gravity="center"
            android:src="@drawable/learnthree"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="WELCOME"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp" />



    </LinearLayout>

    <LinearLayout
        android:paddingBottom="15dp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginTop="-50dp"
        android:background="@drawable/rounder"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/violettwo"
            android:text="@string/welcome"/>
    </LinearLayout>



    <TextView
        android:layout_gravity="center"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="90dp"
        android:text="CONTINUER"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:gravity="center"
        android:background="@drawable/rounderraduis">
    </TextView>



</LinearLayout>